#MONGO_URI=mongodb+srv://tarun:tarun@cluster0.thxl6lf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MODULE_NAME=my_portfolio_backend
PORT=8999
MONGO_URI=mongodb://localhost:27017/
LOG_LEVEL=INFO
BASE_PATH=/code/data
MOUNT_DIR=/my_portfolio_backend
KEYS_PATH=data/keys
